================================================================================
===        Spring PetClinic sample application - PostgreSQL Configuration    ===
================================================================================

@author Sam Brannen
@author Costin Leau

--------------------------------------------------------------------------------

1) Download and install the PostgreSQL database,
   which can be found here: https://www.postgresql.org/download/

2) Dependency for postgresql-driver included in Petclinic pom.xml file.
   See the PostgreSQL maven profile.
   Alternatively, download PostgreSQL JDBC driver from here: https://jdbc.postgresql.org/download.html
   and copy the PostgreSQL JDBC driver JAR file (e.g., postgresql-9.4.1211.jre7.jar) into
   the db/postgesql directory.

3) Open psql and create the PetClinic database:
 
	CREATE DATABASE petclinic
  	WITH OWNER = postgres
       ENCODING = 'UTF8'
       TABLESPACE = pg_default
       CONNECTION LIMIT = -1;

4) If required, change connection parameters into the PostgreSQL profile of the pom.xml.
   Build and starth the web app with the PostgreSQL profile:
   ./mvnw tomcat7:run -P PostgreSQL
