welcome=Welcome to the PSG2 Petclinic
required=is required
notFound=has not been found
duplicate=is already in use
nonNumeric=must be all numeric
duplicateFormSubmission=Duplicate form submission is not allowed
typeMismatch.date=invalid date
typeMismatch.birthDate=invalid date
home=Home
veterinarians=Veterinarians
specialties=Specialties
owners=Owners
owner=Owner
viewAsXML= view as XML
viewAsJSON= view as JSON
addPet= Add pet
updatePet=Update pet
deletePet=Delete pet
pet=Pet
pets=Pets
new=New
visit=Visit
type=Type
birthDate=Birth Date
date=Date
description=Description
previousVisit=Previous visit
something=Something
happened=happened
addVisit=Add visit
addOwner= Add owner
updateOwner=Update owner
deleteOwner=Delete owner
findOwners=Find owners
lastName=last Name
ownerInformation= Owner information
name=Name
address=Address
city=City
telephone=Telephone
editOwner= Edit owner
addNewPet=Add new pet
petsAndVisits=Pets and visits
visitDate=Visit date
editPet=Edit pet
booking= booking
checkin= Checkin
checkout = Checkout
shortDescription= Short description
newBooking= New booking
addBooking = Add booking
previousBooking=Previous booking