welcome=Bienvenido a la clinica veterinaria de PSG2
required=Necesario
notFound=No ha sido encontrado
duplicate=Ya está en uso
nonNumeric=Deben de ser digitos
duplicateFormSubmission=No se permite el envío duplicad de formularios
typeMismatch.date=Fecha no valida
typeMismatch.birthDate=Fecha no valida
home=inicio
veterinarians=Veterinarios
specialties=Especialidad
owners=Propietarios
owner=Propietario
viewAsXML= Ver como un XML
viewAsJSON= Ver como JSON
addPet= Anadir mascota
updatePet=Actualizar mascota
deletePet=Eliminar mascota
pet=Mascota
pets=Mascotas
new=Nueva
newo=Nuevo 
visit=visita
type=Tipo
birthDate=Fecha nacimiento
date=Fecha
description=Descripcion
previousVisit=Visita previa
something=Algo
happened=pasó
addVisit=Anadir visita
addOwner= Anadir propietario
updateOwner=Actualizar propietario
deleteOwner=Eliminar propietario
findOwners=Encontrar propietarios
lastName=Apellido
ownerInformation=Informacion del propietario
name=Nombre
address=Direccion
city=Ciudad
telephone=Telefono
editOwner= Editar propietario
addNewPet=Anadir nueva mascota
petsAndVisits=Mascotas y visitas
visitDate=Fecha de la visita
editPet=Editar mascota
bookings = Reservas
checkin= Fecha de entrada
checkout = Fecha de salida
shortDescription= Pequena descripcion
vets=veterinarios
addVet=Agregar veterinario
updateVet=Actualizar veterinario
deleteVet=Eliminar veterinario
newBooking= Nueva reserva
addBooking= Anadir reserva
previousBooking= Reserva previa
bookingsofpet=Reservas de esta mascota
bookingsof=Reservas de 
description=Descripcion
actions=Acciones
deleteBook=Borrar reserva
updateBook=Actualizar reserva
newBook=Nueva reserva
editBook=Editar reserva

